<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="Side 1:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Input data of triangle"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="Side 2:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="Angle:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/view3"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/view_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/view_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/view_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSide1"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextSide2"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAngle"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCalculate"
        style="@style/Button.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="148dp"
        android:backgroundTintMode="add"
        android:fontFamily="@font/inter_medium"
        android:text="Calculate"
        android:theme="@style/Button.White"
        app:cornerRadius="20sp"
        android:onClick="buttonCalculateClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="324dp"
        android:text="Square is"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>